//
// Responsive
// --------------------------------------------------

// Responsive
// ------------------------- //

/* Desktop wide */
@media (min-width: 1200px)
{
	
}

/* Desktop regular */
@media (min-width: 980px) and (max-width: 1199px)
{
	body > .container-fluid.fixed {
		width: 98%;
		margin: 10px auto 10px;
	}
	.hidden-desktop-1 { display: none !important; }
	
	.widget-stats.widget-stats-4 {
		padding-left: @spacing;
		padding-right: @spacing;
		.glyphicons, .glyphicons.star {
			width: 55px;
			i {
				font-size: 55px;
				&:before { top: -5px; }
			}
		}
		.glyphicons.star {
			width: 65px;
			i {
				font-size: 65px;
				&:before { top: -13px; }
			}
		}
	}
	.widget-stats.widget-stats-5 {
		padding: @spacing;
		.txt {
			float: none;
			text-align: center;
			font-size: 13px;
			padding: 5px 0;
			span {
				font-size: 20px;
				line-height: 20px;
			}
		}
		.glyphicons {
			float: none;
			display: block;
			padding: 0;
			i {
				font-size: 30px;
				&:before { 
					display: block;
					text-align: center; 
				}
			}
		}
	}
	
	.container-fluid:not(.menu-hidden) {
		.widget-stats.widget-stats-4,
		.widget-stats.widget-stats-5 {
			padding-left: 0;
			padding-right: 0;
			text-align: center;
			.count { float: none; }
			.glyphicons { display: none; }
		}
		.widget-stats.widget-stats-5 {
			.txt { padding-top: 20px; padding-left: 0; padding-right: 0; display: block; float: none; }
		}
	}
}

/* Tablet Landscape */
@media (max-width: 1199px)
{
	/*#menu .btn-navbar { display: block !important; }*/
}

/* Phone & Tablet Portrait */
@media (max-width: 979px)
{	
	.widget-stats.widget-stats-4,
	.widget-stats.widget-stats-5 {
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		.count { float: none; }
		.txt { padding-left: 0; padding-right: 0; display: block; float: none; }
		.glyphicons { display: none; }
	}
}

/* Tablet */
@media (max-width: 979px) and (min-width: 768px)
{
	/* Dashboard Fix */
	.tablet-column-reset {
		float: none !important;
		width: 100% !important;
		margin-left: 0 !important;
		clear: both !important;
	}
	.container-960 { width: auto; }
	#content > .container-960,
	#content [id*="landing"] .container-960 { margin: 0 10px; }
}

@media (max-width: 979px)
{
	body > .container-fluid.fixed { width: auto; border: none; margin: 0; }
}
@media (max-width: 767px)
{
	body { padding: 0; }
	.container-960 { width: auto; }
	
	.nav-tabs > li > a { font-size: 10pt; }
	.nav-tabs > li > a, .nav-pills > li > a { padding-left: 5px; padding-right: 5px; }
	
	.documentation .span3 .menu.affix { position: relative; top: 0; width: auto; }
	.phone-margin.bottom { margin: 0 0 10px; }
	.well { padding: 5px; }
	
	.margin-bottom-phone {
		margin-bottom: @spacing !important;
	}
	.padding-bottom-none-phone {
		padding-bottom: 0 !important;
	}
	
	.layout-timeline ul.timeline > li .alert-gray {
		padding: 8px;
	}
	
	.widget {
		.widget-body { padding: 5px; }
		&.margin-bottom-none { margin-bottom: 10px; }
		&.widget-tabs {
			.widget-head {
				height: auto;
				padding: 0;
				ul {
					display: block;
					border-right: none;
					height: auto;
					li { float: none; display: block; width: 100%; }
				}
			}
		}
		&.widget-tabs-icons-only .widget-head { height: auto; }
	}
	.widget-activity ul.list li > span.ellipsis { max-width: 60%; }
	.widget-activity ul.list li.double > span.ellipsis { max-width: 75%; }
	.widget-gallery .nav { display: none; }
	.widget-gallery.widget-gallery-slide .gallery { width: auto; }
	.widget-chat .media .pull-left, .widget-chat .media .pull-right { margin: 0; }
	.widget-chat .chat-controls { height: 60px; }
	.widget-chat { padding-bottom: 90px !important; }
	.widget-chat .media small.author {
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		width: auto;
	}
	.widget-chat .media small.date { border: none; }
	.tabsbar {
		&, &.tabsbar-2 {
			height: auto;
			ul { height: auto; }
		}
	}
	.layout-timeline,
	.layout-timeline.layout-timeline-mirror {
		padding: 0;
		ul.timeline {
			padding: 0;
			> li, > li:nth-child(odd) {
				left: auto;
				margin-left: 0;
				width: auto;
				.date {
					position: relative;
					left: auto;
					display: block;
					top: auto;
					right: auto;
				}
				.type {
					position: relative;
					left: auto;
					top: auto;
					width: auto;
					margin: 0 60px 10px 0;
					right: auto;
					padding: 0 35px 0 0;
					i:before {
						left: auto;
						right: 0;
					}
					&:before, &:after { display: none; left: auto; }
					.time { 
						top: 0;
						right: -40px; 
						left: auto;
					}
				}
				.separator .type { 
					top: auto; 
				}
				&.active .separator .type { margin-bottom: 0; }
			}
		}
	}
	.widget-activity ul.list { margin: 0; }
	.widget.widget-tabs.widget-tabs-icons-only-2 .widget-head {
		height: 35px;
		ul li {
			float: left;
			width: auto;
		}
	}
	
	.media {
		text-align: center;
		.pull-left, .pull-right { border: none; padding-bottom: 0; margin: 0; }
		img.pull-left, img.pull-right { display: inline-block; }
		blockquote { padding: 0; text-align: center; &.pull-right p, &.pull-right small { text-align: center; } }
	}
	.menu-right {
		#menu { 
			left: 0; 
			right: auto; 
		}
		&.menu-hidden {
			#content { margin: 0; }
		}
	}
	.row-merge {
		> [class*="span"] ~ [class*="span"] {
			width: auto;
			&:after { display: none; }
		}
		&.border-top, & ~ & { border-top: 1px solid #e5e5e5; }
	}
	body.login #login {
		padding: 50px 5px;
	}
	#gritter-notice-wrapper { display: none !important; }
	html.top-full .topnav .dropdown.submenu {
		height: auto;
		.submenu-show {
			border: none !important;
			display: block !important;
			position: relative;
			margin: 0 !important;
			top: auto !important;
			left: auto !important;
			right: auto !important;
		}
	}
	html.sidebar.sidebar-full body .menu-right #menu .slim-scroll > ul > li.open .dropdown-menu.submenu-show.pull-right, 
	html.sidebar.sidebar-full body .menu-right #menu > ul > li.open .dropdown-menu.submenu-show.pull-right {
		border: none !important;
		display: block !important;
		position: relative;
		margin: 0 !important;
		top: auto !important;
		left: auto !important;
		right: auto !important;
	}
	html.front {
		&.top-full {
			.navbar.main { 
				.appbrand {
					float: none;
					display: block;
					border-bottom: 1px solid @navbarSecondaryBorder;
				}
			}
		}
	}
	html.top-full .container-fluid:not(.menu-hidden) .navbar.main {
		height: auto;
		overflow: visible;
		.topnav > li {
			display: block;
		}
	}
	html.front.top-full .navbar.main {
		height: @navbar2Height + @navbarSecondaryHeight + 1;
		overflow: hidden;
		.topnav {
			> li.active.dropdown {
				display: block;
				border-bottom: none;
			}
		}
	}
	html.top-full .navbar.main {
		height: @navbarHeight * 2;
		border-bottom: none;
		.topnav {
			border-left: none;
			border-right: none;
			float: none;
			> li {
				display: none;
				&.active {
					display: block;
				}
				float: none;
				border-bottom: 1px solid @topnavBorder1;
				border-left: none;
				border-right: none;
				.dropdown.submenu {
					.dropdown-menu {
						position: relative;
						float: none;
						display: block !important;
						padding: 0;
						border: none;
						#reset .boxShadow();
					}
				}
			}
		}
	}
	.menu-hidden {
		.navbar.main {
			height: 50px;
		}
	}
	.carousel.carousel-1 {
		height: auto;
		.item {
			height: auto;
			img {
				min-height: 0;
				height: auto;
			}
		}
		.carousel-caption { height: auto; position: relative; }
	}
	html.front {
		#landing_1, #landing_2 {
			[class*="span"] { padding: 0 5px; }
			.banner-1 {
				height: auto;
				.item { 
					height: auto;
					img {
						min-height: 0;
						height: auto;
					} 
				}
				.carousel-caption { height: auto; }
			}
			.banner {
				height: auto;
				.banner-wrapper {
					height: auto;
					&.banner-1 {
						h3,p,.btn, .btn.btn-primary, .btn.btn-default {
							position: relative;
							top: auto;
							right: auto;
							left: auto;
							bottom: auto;
							margin: 0;
						}
						.btn { display: block; .rounded(0,0,0,0); }
						p { margin: 0 0 5px; text-align: center; width: auto; }
						h3 { font-size: 12pt; line-height: 46px; text-align: center; margin: 0; }
					}
				}
			}
		}
	}
	.social-large {
		height: auto;
		a { 
			float: none; 
			display: block;
			border: none;
			border-bottom: 1px solid #e5e5e5;
			&:last-child { border: none; } 
		}
	}
	#content .heading-mosaic { height: auto !important; padding-top: 10px; padding-bottom: 10px; line-height: normal !important; }	
}
@media (max-width: 480px)
{
	h1, h2, h3 { line-height: 30px; font-size: 18pt; }
	h3.glyphicons,
	h2.glyphicons {
		i:before { font-size: 24px; top: 3px; left: 5px; }
	}
	.heading-buttons .buttons { margin-top: 10px; float: none; padding: 0 10px; .btn { margin: 0; float: none; } text-align: center; }
	.separator { padding: 5px 0; margin: 0; }
	.table-condensed th, .table-condensed td { padding: 4px 5px; }
	p.glyphicons {
		padding: 5px 0 10px 55px;
		i:before { color: #D67170; font-size: 35pt; top: 0; }
		&.right { padding: 0 55px 0 0; }
	}
}
@media (max-width: 320px)
{
	.nav-tabs > li,
	.nav-tabs > li > a,
	.nav-tabs > li > a:hover { 
		display: block;
		float: none; 
		margin: 0 0 -1px;
		border-color: @primaryColor;
	}
	.nav-tabs > li:hover {
		border-color: @primaryColor;
	}
	.nav-tabs > li,
	.nav-tabs > li > a {
		border-color: #E0D5C6;
		background: #F5EADB;
		.rounded();
	}
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
		
	}
}