/*!
 * FLAT KIT v1.2.0
 *
 * Copyright MosaicPro
 * http://www.mosaicpro.biz
 *
 * Designed and built exclusively for sale @Envato Marketplaces.
 */

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import "mixins.less";

// Variables
// -------------------------

@import "variables.less";

// dark menus
@navbarBg: #212121;
@navbarBg: #393939;
@navbarText: #999;
@navbarHoverBg: lighten(@navbarBg, 2%);
@navbarHoverText: #ffffff;
@navbarActiveBg: #fff;
@navbarActiveText: #4d4d4d;
@topnavBorder1: #333;
@menuAppbrand: #fff;
@footerBg: #f4f4f4;
@navbar2Bg: @navbarBg;
@navbar2Border: @navbarBg;
@frontNavbarText: @navbarText;
@frontNavbarActiveText: #fff;

// Scaffolding
// -------------------------

@import "scaffolding.less";

// Layout
// -------------------------

@import "layout.less";

// Menus
// -------------------------

@import "menus.less";

// Widgets
// -------------------------

@import "widgets.less";

// Tabs
// -------------------------

@import "tabs.less";

// Buttons
// -------------------------

@import "buttons.less";

// Forms
// -------------------------

@import "forms.less";

// Tables
// -------------------------

@import "tables.less";

// Labels
// -------------------------

@import "labels.less";

// Tooltips
// -------------------------

@import "tooltips.less";

// Popovers
// -------------------------

@import "popovers.less";

// Modals
// -------------------------

@import "modals.less";

// Alerts
// -------------------------

@import "alerts.less";

// Progress bars
// -------------------------

@import "progress-bars.less";

// Accordions
// -------------------------

@import "accordions.less";

// Pagination
// -------------------------

@import "pagination.less";

// Notifications
// -------------------------

@import "notifications.less";

// Sliders
// -------------------------

@import "sliders.less";

// jQueryUI
// -------------------------

@import "jquery-ui.less";

// Form Wizards
// -------------------------

@import "form-wizards.less";

// Timeline
// -------------------------

@import "timeline.less";

// Login
// -------------------------

@import "login.less";

// Gallery
// -------------------------

@import "gallery.less";

// Calendar
// -------------------------

@import "calendar.less";

// Guided Tour
// -------------------------

@import "guidedtour.less";

// Documentation
// -------------------------

@import "documentation.less";

// Shop
// -------------------------

@import "shop.less";

// Choose (Start) Page
// -------------------------

@import "choose.less";

// Front module customizations
// -------------------------

@import "front.less";

// RTL
// -------------------------

@import "rtl.less";

// lt-ie9
// -------------------------

@import "lt-ie9.less";

// Responsive
// -------------------------

@import "responsive.less";

// Themer
// -------------------------

@import "themer.less";

// Animations
// -------------------------

@import "animations.less";